<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/SoyBoyController.cs" Line="195" Column="21" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/Hazard.cs" Line="29" Column="4" />
      <File FileName="Assets/Scripts/Goal.cs" Line="15" Column="7" />
      <File FileName="Assets/Scripts/Timer.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>